frontend public
    bind *:80
    mode http
    option forwardfor
    default_backend app

# https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-balance
backend app
    balance roundrobin
    server wp-web1 192.168.1.143:80 check
    server wp-web2 192.168.1.100:80 check

# 另外一种写法
# http://cbonte.github.io/haproxy-dconv/1.6/configuration.html#2.5
# listen wp_web
#     bind *:80
#     mode http
#     option forwardfor
#     balance roundrobin
#     server wp-web1 192.168.1.143:80 check
#     server wp-web2 192.168.1.100:80 check
