user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    use epoll;
    worker_connections 65535;
    # multi_accept on;
}

# https://www.nginx.com/blog/tcp-load-balancing-udp-load-balancing-nginx-tips-tricks/#filter
stream {
    upstream mysql_backend {
        ## http://nginx.org/en/docs/stream/ngx_stream_core_module.html
        # hash $remote_addr consistent;
        server 192.168.1.40:3306;
        server 192.168.1.41:3306;
        # ...
    }

    server {
        listen 3306;
        proxy_pass mysql_backend;
    }
    # ...
}