# 跨域请求统一配置
# @see https://segmentfault.com/a/1190000011145364
# @see https://gist.github.com/Stanback/7145487
# @see https://stackoverflow.com/questions/27955233/nginx-config-for-cors-add-header-directive-is-not-allowed
#
set $cors '';

# 允许形如 aisuhua.com、demo.aisuhua.com、foo.aisuhuarc.com 域名进行跨域请求
if ($http_origin ~ '^https?://(.*?\.)?(aisuhua\.com|aisuhuarc\.com)$') {
    set $cors 'true';
}

# 以下可以针对每种类型的请求单独处理
# if ($request_method = 'OPTIONS') {
#     set $cors "${cors}options";
# }
# if ($request_method = 'GET') {
#     set $cors "${cors}get";
# }
# if ($request_method = 'POST') {
#     set $cors "${cors}post";
# }

if ($cors == 'true') {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
}

if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Requested-With';
    add_header 'Access-Control-Max-Age' 86400;
    return 204;
}
