location = /health.gif {
    empty_gif;
}

location /nginx_status {
    allow 127.0.0.1;
    allow 192.168.0.0/24;
    allow 192.168.1.0/24;
    allow 192.168.31.0/24;
    deny all;
    stub_status on;
    access_log off;
}

location ~ ^/(phpfpm_status|phpfpm_ping)$ {
    allow 127.0.0.1;
    allow 192.168.0.0/24;
    allow 192.168.1.0/24;
    allow 192.168.31.0/24;
    deny all;
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
}

