[program:foo_worker]
command=/usr/bin/php /www/web/foo/worker.php
directory=%(here)s
process_name=%(program_name)s_%(process_num)s
numprocs=1
numprocs_start=0
startretries=20
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
user=www-data